@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,500&family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
:root{
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black:#212529;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(238, 238, 240);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252) 100%
    
    );
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadow-support: 0 20px 20px 0px rgba(73, 83, 164, 0.3);
}

html{
    font-size: 62.5%;
    /* 1rem = 10px  */
}

h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
}

h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a{
    text-decoration: none;
    font-size: 1.8rem;
}

li{
    list-style: none;
}

/* ============================
header section
============================ */

.header{
    padding: 0 4.8rem;
    height: 8rem;
    background-color: var(--bg);
    /* background: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: relative; */
}

.header .logo{
    /* position: absolute; */
    /* overflow: hidden; */
    height: 25rem;
    width: 30rem;
    /* width: 10rem; */
}

.navbar-list{
    display: flex;
    gap: 4.8rem;
}

navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: all 0.5s linear;
}

.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}


/* ============================
reusable Codes 
============================ */
.section{
    padding: 9rem 0 ;
}

.container{
    max-width: 100rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 9rem;
}

.btn{
    background: var(--gradientSupport);
    padding: 1.6rem;
    border: none;
    color: var(--helper-tint);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transform: all 0.5s;
    -moz-transform: all 0.5s;
    -o-transform: all 0.5s;
}

.btn:hover,
.btn:active{
box-shadow: var(--shadow-support);
}

.grid-two-column{
    grid-template-columns: repeat(2,1fr);

}


/* ============================
hero section
============================ */

.section-hero{
    background-color: var(--bg);
}

.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}

.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.section-hero-image{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.hero-img{
    max-width: 80%;
}

/* ============================
Bio section starts.
============================ */

.bio-image img{
    max-width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
}